// 두 가지 방법으로 풀 수 있을 것 같다 
// 방법1. n <= 14이므로 DFS로도 충분히 가능한 문제
// 방법2. 조합 관련 문제이므로 DP로도 가능
// 1차시도는 방법2로
// 조합
// 카탈란 수 Cn
// Cn = C0*Cn-1 + ... + Cn-1C0
// 코드트리 격자 삼각형 DP 랑 개념은 비슷비슷
// C1 1 <= ()
// C2 2 <= (()), ()()
// C3 5 <= ((())), (()()), (())(), ()(()), ()()()
// C4 14 <= (((()))), (())(()), (()()()), ()((())), ()(()()), ()()(()), (()(())),()()()(), ((()())), ()(())(), ((()))(), (()())(), (())()(), ((())())
// C4 = (C0)*C3 + (C1)*C2 + (C2)*C1 + (C3)*C0 이 구조라는 점 (A)*B
// 이 뒤 부터는 직접 손으로 구하기는 어렵고
// C0 도 1이라고 하면 (놓을 수 없으면) 
// [1,1,2,5,14,.......] => 길이는 1+14 15칸으로
// dp[n] = for(i : 0 ~ n-1) { dp[n-i]dp[i] }
class Solution {
    public int solution(int n) {
        int[] dp = new int[15];
        dp[0] = 1; dp[1] = 1; dp[2] = 2; dp[3] = 5;
        for(int i = 4; i < 15; i++){
            for(int j = 0; j < i; j++){
                dp[i] += dp[j]*dp[i-j-1];
            }
        }
        return dp[n];
    }
}
//방법 1 DFS